{
  "name": "@glyph/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --conditions=source --import tsx src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@glyph/application": "workspace:*",
    "@glyph/domain": "workspace:*"
  },
  "devDependencies": {
    "@glyph/database": "workspace:*"
  }
}
